
#flexItemsInCenter {
  display: flex;
  height: 300px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 150px; 

}


.title {
    background-color: #1D476F;
    color: white;
    width: 100%;
    height: 125px;
}

h1 {
    margin: 0;
}

.fontAwsomeIcons {
    display: flex;
    flex-direction: row;
}

.fontAwsomeIcons a {
    margin-top: 10px;
    margin-left:  30px;
    margin-right: 30px;
    font-size: 24px;
    color: black;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;

    padding-left: 30px;
 
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 50%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top: 25px;
}

img{
    width: 100%;;
    height: 100%;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
   
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
   
}

.card{
    padding-top: 50px;
    font-size: 25px;
   
}

.card, a {
    text-decoration: none;
}



